{
  "name": "express-billing-block",
  "version": "2.5.2",
  "description": "Stripe billing middleware for Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lyser.io",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "stripe": "^8.13.0"
  }
}
